# sample webserver configuration file
# virtual server configuration section:
server {
  # ip address of virtual server
  host                 127.0.0.1;
  # number of port to listen
  listen               3030;
  # server name(s) (separated by space)
  server_name          localhost     www.localhost;
  # path to the page that is returned when an error occurs
  # while processing the request
  error_page 403       PWD/web_content/error_pages/403.html;
  error_page 404       PWD/web_content/error_pages/404.html;
  # limit (in bytes) the size of the POST request body
  limit_client_body    1024;
  # location configuration section
  location / {
    # name(s) of the index page, which is returned when the catalog is requested
    # (separated by space)
    index              index.html    index.php;
    # allowed request methots list (separated by space)
    allow_methods      GET           HEAD         PUT;
    # path of root directory for current location
    root               PWD/web_content/site;
    # generate directory list page if index page not found in path,
    # 'on' or 'off' values is allowed
    autoindex          on; #use default off
  # limit (in bytes) the size of the POST request body
    limit_client_body  1024;
  # a set of file extensions to be treated as scripts
    cgi_ext            .py .php .cgi;
  # set of executable paths for script interpreters
    cgi_bin            PYTHON
                       PHP_CGI
                       PHP_CGI;
  }
}

server {
  host                 127.0.0.1;
  listen               3031;
  server_name          localhost     www.localhost;
  error_page 403       PWD/web_content/error_pages/403.html;
  error_page 404       PWD/web_content/error_pages/404.html;
  limit_client_body    1024;

  location /auth_website {
    index              index.html;
    allow_methods      GET           HEAD;
    root               PWD/web_content/site/auth_website/;
  }

  location / {
    index              index.html    index.php;
    allow_methods      GET           HEAD         PUT;
    root               PWD/web_content/site;
    autoindex          on;
    limit_client_body  1024;
    cgi_ext            .py .php .cgi;
    cgi_bin            PYTHON
                       PHP_CGI
                       PHP_CGI;
  }
}
