# webserv
server {
  host              127.0.0.1;
  listen            80;
  server_name       localhost www.localhost;

  error_page        /var/www/site/404.html;
  limit_client_body 1024;

  location / {
    index           index.html;
    allow_methods   GET HEAD POST;
    root            /var/www/site;
    autoindex       on; #use default off
  }
}
